object Host "HP network printer" {
  /* Import the default host template defined in `templates.conf`. */
  import "generic-host"

  /* Specify the address attributes for checks e.g. `ssh` or `http`. */
  address = "192.168.1.132"

  /* Set custom attribute `os` for hostgroup assignment in `groups.conf`. */
  vars.os = "n"

  vars.tcp_vhosts["HP Officejet Pro 8610_tcp_web"] =  {
    tcp_port = "80"
  }

  vars.tcp_vhosts["HP Officejet Pro 8610_tcp_print"] =  {
    tcp_port = "9100"
  }


}
